import java.util.*;

class rec{

    public static void main(String[] args) {
      
        int[] arr={3,9,5,7,1,8,4,19,10,2,17};
        
        quicksort(arr,0,arr.length-1);
     System.out.println("Sorted Array");   
        for(int i=0;i<arr.length-1;i++)
            System.out.print(arr[i]+" ");
        
     
    }
   // quicksort sort function that will sort the array
    public static void quicksort(int[] arr,int low,int high)
    {
        //take the low,high,pivot elements
        int i=low;int j=high;int pivot=arr[(low+high)/2];
        while(i<=j)
        {
            while(arr[i]<pivot && i<j)i++;
            while(arr[j]>pivot && i<j)j--;
     //if left array element is > pivot && right array element< pivot swap       
            if(i<=j)
            {
                int temp=arr[j];
                arr[j]=arr[i];
                arr[i]=temp;
                i++;
                j--;
            }
            
        }
        if(low<j)quicksort(arr,low,j);
        if(high>i)quicksort(arr,i,high);
    }
}
